from final import note

title = []  # Создаём пустой список заголовков
while True:  # Запускаем цикл ввода заголовков пользователем
    title_ = input('Введите заголовок (или нажмите клавишу "Enter" для завершения):')
    title.append(title_)  # Добавляем введённое значение пользователем в список
    if title_ == "":  # Определяем введённое значение и если оно пустое, то завершаем ввод заголовков
        break
title.remove(title_)  # Удаляем последнее значение, поскольку этот заголовок пустой
note['title'] = title  # Заменяем в словаре список заголовков
print('У вас получились следующие заголовки:')
print(*note['title'], sep='\n')  # Выводим полученный список заголовков
