def print_list():  # Создаём функцию печати списка из заметок
    for i, item in enumerate(list_notes, start=1):
        print(f"{i}. Имя: {item['username']}")
        print(f" Заголовок: {item['title']}")
        print(f" Описание: {item['content']}")


list_notes = []  # Создание пустого списка для заметок
while True:  # Начинаем цикл запросов по наполнению заметок у пользователя
    username = input('Напишите имя пользователя: ')
    title = input('Введите заголовок заметки: ')
    content = input('Введите описание заметки ')
    print('Хотите добавить ещё одну заметку? (да/нет): ')  # Предлагаем пользователю создать ещё заметку
    while True:
        marker = input()
        if marker.lower() == 'нет' or marker.lower() == 'да':  # Для исключения недопонимания, будем учитывать регистр
            break
        else:
            print('Вы ответили некорректно, напишите "да"/"нет"')
    note = {'username': username, 'title': title, 'content': content}  # Создание словаря из полученных данных
    list_notes.append(note)  # Добавление словаря в список
    if marker.lower() == 'нет':
        break
print('Ваш сформированный список заметок:')
print_list()  # Выводим сформированный список заметок для наглядности
print('Хотите ли вы удалить какую-либо заметку?',
      'Если да, то напишите имя из заметки, которую надо удалить.',
      'Если нет, то просто нажмите клавишу ввода "Enter".', sep='\n')
marker = input()  # Принимаем ответ пользователя
if marker == '':  # Производим далее действие, соответствующее решению пользователя
    print('Вы оставили весь список без изменений.')
else:  # Далее, при помощи цикла убираем из списка выбранную заметку по имени, с учётом регистра
    for j in range(len(list_notes)):
        if marker.lower() == list_notes[j]['username'].lower():
            del list_notes[j]
            print('Вы получили обновлённый список заметок:')
            break
        else:
            print('Заметок с таким именем пользователя не найдено.')
            break
print_list()  # Выводим итоговый список заметок
