from final import note

print('Выберите новый статус заметки, нажав соответствующую цифру:', '1. Выполнено', '2. В процессе', '3. Отложено',
      sep='\n')
while True:
    status = input()  # Заносим вводимое значение пользователем в переменную status
    if status == '1':  # Определяем значение и заносим результат, соответствующий этому значению
        note['status'] = ('Выполнено')
        break  # Если значение соответствует заданному, завершаем цикл while
    elif status == '2':
        note['status'] = ('В процессе')
        break  # Если значение соответствует заданному, завершаем цикл while
    elif status == '3':
        note['status'] = ('Отложено')
        break  # Если значение соответствует заданному, завершаем цикл while
    else:  # Если значение отсутствует из предложенных, сообщаем об ошибке и просим повторить
        print('Вы неправильно выбрали статус, повторите')
print('Имя пользователя', note['username'])
print('Заголовки заметки', note['title'])
print('Описание заметки', note['content'])
print('Вы установили новый статус заметки', note['status'])
print('Дата создания заметки', note['created_date'])
print('Дата истечения заметки', note['issue_date'])
